<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>javascript names filter search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    
</head>
<body>
    <div>
        <h2>Contacts</h2>
        <label>Search contact</label>
        <input type="text" id="search">
        <ul>
            <li>
                <h5>A</h5>
            </li>
            <li id="name"><a href="#">Anne</a></li>
            <li id="name"><a href="#">Anna</a></li>
            <li id="name"><a href="#">Anita</a></li>
            <li id="name"><a href="#">Amber</a></li>
            <li id="name"><a href="#">Arial</a></li>
            <li id="name"><a href="#">Asante</a></li>
            <li id="name"><a href="#">Abada</a></li>
            <li>
                    <h5>B</h5>
                </li>
                <li id="name"><a href="#">Brian</a></li>
                <li id="name"><a href="#">Banana</a></li>
                <li id="name"><a href="#">Bush</a></li>
                <li id="name"><a href="#">Briaana</a></li>
                <li id="name"><a href="#">British</a></li>
                <li id="name"><a href="#">Bomet</a></li>
                <li id="name"><a href="#">Bafudu</a></li>
                <li>
                        <h5>C</h5>
                    </li>
                    <li id="name"><a href="#">Cathy</a></li>
                    <li id="name"><a href="#">Carol</a></li>
                    <li id="name"><a href="#">Cynthia</a></li>
                    <li id="name"><a href="#">Chris</a></li>
                    <li id="name"><a href="#">Charles</a></li>
                    <li id="name"><a href="#">Chanza</a></li>
                    <li id="name"><a href="#">Ciara</a></li>
        </ul>
    </div>
    <script src="main.js"></script>
</body>
</html>